APP_NAME=Adwaith1
ASPNETCORE_ENVIRONMENT=Development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Adwaith1
DB_USERNAME=root
DB_PASSWORD=password

# SQL Server Only
DB_TRUST_CERTIFICATE=true
DB_INTEGRATED_SECURITY=true

LOG_CHANNEL=file
LOG_LEVEL=information

MAIL_MAILER=file
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="George Constanza"